
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}     
\usepackage{amsmath} 
\usepackage{graphicx}
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=3cm,bindingoffset=0.5cm]{geometry}
\usepackage[english]{babel}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}

\date{\today}
\def\umat#1{\underline{\underline{#1}}}
\DeclareMathOperator{\argmin}{arg\,min}
\def\uvec#1{\underline{#1}}
\newcommand\dint{\mathop{}\!\mathrm{d}}

\newcommand{\iu}{\mathrm{i}\mkern1mu}


\title{Learning and self-trapping, fully connected limit}
\author{A.F., J.M., M.B.}

\begin{document}
\maketitle

We work directly in the $N\to\infty$ limit with the fully connected network. We recall that each site has utility given by:

\begin{equation}
    U(x,t)= U_0\left(1+k\int_0^t\mathrm{d}t' \phi(t-t')\mathbf{1}(x,t')\right) 
\end{equation}
with a kernel

\begin{equation}
    \phi(t)= \frac{1}{(1+t)^\gamma},\quad \int_0^t \mathrm{d}t' \phi(t') = \frac{1}{\gamma -1}-\frac{(1+t)^{1-\gamma}}{\gamma -1}.
\end{equation}


To understand self-trapping in this limit, we will instead focus on the probability to leave a site, given that it is the only site we've visited. In this context, the utility of that site at time $t$ is given by
\begin{equation}
    U(t)=U_0 + U_0 k \left(\frac{1}{\gamma -1}-\frac{(1+t)^{1-\gamma}}{\gamma -1}\right).
\end{equation}
with all the other sites having utility $U_0$.

The probability to leave that site at time $t$ given that he's been in it during the period $[0;t]$ is

\begin{equation}
    p_\rightarrow(t) = \frac{1}{\exp\beta\left(U(t)-U_0\right)+1}
\end{equation}
while the probability to stay is 

\begin{equation}
    1-p_\rightarrow = \frac{\exp\beta\left(U(t)-U_0\right)}{\exp\beta\left(U(t)-U_0\right)+1}.
\end{equation}

And so the probability that the walker started in a site and stayed there at least up to time $T$ is given by the product of these probabilities:

\begin{equation}\label{eq:stay}
\begin{split}
P_{>,T} &= \prod_{t=0}^T \frac{\exp\beta\left(U(t)-U_0\right)}{\exp\beta\left(U(t)-U_0\right)+1}\\
&\simeq \exp\left(-\int_{0}^T \mathrm{d}t \log\left(1+\exp-\beta \left(U(t)-U_0\right)\right)\right)\\
\end{split}
\end{equation}
using this we can compute the average trapping time, supposing self-consistently that the kernel saturates (we are already supposing that we are stuck in the starting site), as:

\begin{equation}\label{eq:trapping_time}
\begin{split}
\langle T_{trap} \rangle &= \int_{0}^{\infty}\mathrm{d}\tau \exp\left(-\int_{0}^\tau \mathrm{d}t \log\left(1+\exp-\beta \left(U(t)-U_0\right)\right)\right)\\
&\simeq \int_{0}^{\infty}\mathrm{d}\tau \exp\left(-\tau \log\left(1+\exp-\beta U_0 k \left(\frac{1}{\gamma -1}-\frac{(1+\tau)^{1-\gamma}}{\gamma -1}\right)\right)\right)\\
&\simeq \frac{1}{\log\left(1+\exp\left(-\frac{\beta U_0 k}{\gamma-1}\right)\right)} \simeq \exp\left(\frac{\beta U_0 k}{\gamma-1}\right)
\end{split}
\end{equation}.

We of course expect large fluctuations around this value. At the boundary of the diluted trapping regime where there is a large number of sites and the walker is allowed to hop between all of them, the value $\frac{\beta U_0 k}{\gamma-1}$ roughly corresponds to the gap between the utility of the site the walker is currently in - as we expect that at the boundary there is still saturation - but there may be some finite $N$ correction for this. Indeed, given that a site is considered by the walker at time $t$, it will be chosen again at roughly $t+N$. At this point, the gap between the utility of the previously chosen site and the current saturated site is of order:

\begin{equation}
    g(N)\simeq \frac{C N^{1-\gamma}}{\gamma-1}
\end{equation}
and we can reasonably expect that
\begin{equation}
    \langle T_{trap}\rangle \sim \exp\frac{\beta}{\gamma-1} \left(U_0 k-C N^{1-\gamma}\right)
\end{equation}.


Now to obtain the scaling of the critical temperature, note that the boundary of the trapping regime corresponds precisely to being trapped in all $N$ different sites during a simulation of length $T$. In this case, we write

\begin{equation}\label{eq:scaling}
\begin{split}
N\langle T_{trap}\rangle &\sim T \\
\exp\frac{\beta_c}{\gamma-1} \left(U_0 k-C N^{1-\gamma}\right) &\sim \frac{T}{N}
\end{split}
\end{equation}
and so we expect

\begin{equation}
    \beta_c \sim \frac{(\gamma-1)\log\left(T/N\right)}{U_0k}+C' N^{1-\gamma}
\end{equation}



\subsection{First correction} % (fold)
\label{sub:first_correction}
\begin{equation}\label{eq:correction}
\begin{split}
\exp-\beta U_0 k \left(\frac{1}{\gamma -1}-\frac{(1+\tau)^{1-\gamma}}{\gamma -1}\right) 
\end{split}
\end{equation}
% subsection first_correction (end)

\end{document}