% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.2 distribution.
%   Version 4.2a of REVTeX, December 2014
%
%   Copyright (c) 2014 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.2
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
pre,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\begin{document}

\preprint{APS/123-QED}

\title{Self-trapping effects in a dynamic utility landscape}% Force line breaks with \\
% \thanks{A footnote to the article title}%





\author{Jos\'{e} Moran}
\email{jose.moran@polytechnique.org}
\affiliation{Centre d'Analyse et de Math\'{e}matique Sociales, EHESS, 54 Boulevard Raspail, 75006 Paris}
\affiliation{Capital Fund Management, 23 Rue de l'Universit\'{e}, 75007 Paris}
\affiliation{Chair of Econophysics and Complex Systems, Ecole polytechnique, 91128 Palaiseau Cedex, France}


\author{Antoine Fosset}%
 \email{Second.Author@institution.edu}
\affiliation{Ladhyx UMR CNRS 7646, Ecole polytechnique, 91128 Palaiseau Cedex, France}
\affiliation{Capital Fund Management, 23 Rue de l'Universit\'{e}, 75007 Paris}
\affiliation{Chair of Econophysics and Complex Systems, Ecole polytechnique, 91128 Palaiseau Cedex, France}

\author{Pierre Lecointre}
\affiliation{Ladhyx UMR CNRS 7646, Ecole polytechnique, 91128 Palaiseau Cedex, France}
\affiliation{Chair of Econophysics and Complex Systems, Ecole polytechnique, 91128 Palaiseau Cedex, France}

\author{Davide Luzzatti}
\affiliation{Ladhyx UMR CNRS 7646, Ecole polytechnique, 91128 Palaiseau Cedex, France}
\affiliation{Chair of Econophysics and Complex Systems, Ecole polytechnique, 91128 Palaiseau Cedex, France}

\author{Jean-Philippe Bouchaud}
\affiliation{Capital Fund Management, 23 Rue de l'Universit\'{e}, 75007 Paris}
\affiliation{Chair of Econophysics and Complex Systems, Ecole polytechnique, 91128 Palaiseau Cedex, France}

\author{M Benzaquen}%
\affiliation{Ladhyx UMR CNRS 7646, Ecole polytechnique, 91128 Palaiseau Cedex, France}
\affiliation{Capital Fund Management, 23 Rue de l'Universit\'{e}, 75007 Paris}
\affiliation{Chair of Econophysics and Complex Systems, Ecole polytechnique, 91128 Palaiseau Cedex, France}


% \author{J. Moran}
%  \altaffiliation[Also at ]{Physics Department, XYZ University.}%Lines break automatically or can be forced with \\


% % \collaboration{MUSO Collaboration}%\noaffiliation

% \author{Lecointre}
%  \homepage{http://www.Second.institution.edu/~Charlie.Author}
% \affiliation{
%  Second institution and/or address\\
%  This line break forced% with \\
% }%
% \affiliation{
%  Third institution, the second for Charlie Author
% }%
% \author{Luzzati}
% \affiliation{%
%  Authors' institution and/or address\\
%  This line break forced with \textbackslash\textbackslash
% }%
% \author{JP Bouchaud}
%  \altaffiliation[Also at ]{Physics Department, XYZ University.}%Lines break automatically or can be forced with \\
% \author{M Benzaquen}%
%  \email{Second.Author@institution.edu}
% \affiliation{%
%  Authors' institution and/or address\\
%  This line break forced with \textbackslash\textbackslash
% }%

% \collaboration{CLEO Collaboration}%\noaffiliation

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
An article usually includes an abstract, a concise summary of the work
covered at length in the main body of the article. 
\begin{description}
\item[Usage]
Secondary publications and information retrieval purposes.
\item[Structure]
You may use the \texttt{description} environment to structure your abstract;
use the optional argument of the \verb+\item+ command to give the category of each item. 
\end{description}
\end{abstract}

%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

%\tableofcontents

\section{Introduction}

\section{A Simple model}

We consider a set of $N$ discrete choices or ``sites'', labeled $x_i, 1\leq i \leq N$, to which we assign an ``utility'' that is a measure of the value an individual assigns to that choice. We then consider very simple dynamics where an individual, given a current choice, decides whether or not he wants to switch to a new one. The main feature of our model is that it includes a memory term that adds to the intrinsic utility of a given choice, as
\begin{equation}\label{eq:utility_form}
U(x_i,t) = U_0(x_i)\left(1+\kappa \int_{0}^{t}\mathrm{d}t'\quad \phi(t-t') \mathbf{1}(x(t')=x_i)\right)
\end{equation}
where $\phi>0$ is a memory kernel which we take to be normalized $\int_0^\infty \phi =1$ and $x(t)$ indicates the choice of the individual at time $t$. One can thus write the utility assigned to a choice as the sum of a ``bare'' component $U_0$, indicating the objective worth that choice may have, plus a memory term that causes the utility of that choice to increase whenever the individual has picked that choice in the past. 
As an analogy, one may also think of an energy landscape (akin to a negative utility) where the energy of a given site or configuration decreases whenever the system has visited that site. 

If at time $t$ our agent has settled for choice $x_i$, he draws an alternative $x_j$ from a certain ensemble $\mathcal{N}(i)$, e.g. the set of neighbors of $i$ in a certain graph $\mathcal{G}$, with probability $t(x_i\to x_j)\mathbf{1}(x_j\in\mathcal{N}(i))$ and accepts it with a logit rule, namely:
\begin{equation}\label{eq:logit}
p(x_i\to x_j) = \frac{1}{1+\exp\left(\beta \left(U(x_i,t)-U(x_j,t)\right)\right)}
\end{equation}
where the $\beta$ parameter is analogue to the inverse temperature in statistical mechanics. The agent is likely to switch whenever $U(x_j,t)>U(x_i,t)$, corresponding to an optimizing behaviour in the utility landscape. However, for $0<\beta<\infty$ the probability to pick a choice with a lower utility is non-zero, corresponding to bounded-rationality in the economics litterature. The $\beta\to0$ or infinite temperature limit corresponds to a case where the agent does not take into account each choice's utility and fully explores the whole set of possible choices, whereas the $\beta\to\infty$ or $0$ temperature limit corresponds to the case where the agent is ``frozen'' in his initial choice even though choices with a higher utility may be available.

When $\kappa =0$, these dynamics correspond to the Metropolis-Hastings algorithm used to sample the Gibbs' distribution where the stationary probability to pick choice $x_i$ is proportional to $\exp(\beta U_0(x_i))$. This can, by itself, lead to interesting phenomena depending on the structure of $U_0$ (e.g. disordered systems references, ergodicity breaking, energy barriers etc...), yet the introduction of a memory kernel introduces the possibility that our agent may get stuck in a non-optimal choice exclusively through memory effects. Indeed, introducing the kernel has the effect that staying too long in a given choice self-reinforces the utility of that choice, thereby increasing the probability to stay there. 






Fig.1 Schema explicatif

introduire le h

\section{Mean field approximation}

Fig.2 gueule des utilites 

Diagramme des phases theorique 

\section{Finite size effects}

Fig.3 rescaled plots (moy + std h)

\section{Network topology}

Fig.4 betac de connectivite du reseau

\section{Conclusion}

\bibliography{apssamp}% Produces the bibliography via BibTeX.

\end{document}

%% ****** End of file apssamp.tex ******
